MONGO_URI =mongodb://localhost:27017/Aura
PORT=5000
JWT_SECRET=aman9589

CLOUDINARY_CLOUD_NAME=dvboic0p4
CLOUDINARY_API_KEY=124758111429937
CLOUDINARY_API_SECRET=76YIkSLYZ3qSaPwF-1RpmnF1wZQ

RAZORPAY_KEY_ID=rzp_test_RuxCoPvinOg8LO
RAZORPAY_KEY_SECRET=2N2Ycqb3SUQyTMqtVHHkUy0A

EMAIL_USER=amantiwari9589@gmail.com
EMAIL_PASS=azgd rlib grif qrgv